- í•´ì‰¬í•¨ìˆ˜ëž€?
    ðŸ’¡ í•´ì‹œí•¨ìˆ˜ëž€, ì•Œê³ ë¦¬ì¦˜ì˜ í•œ ì¢…ë¥˜ë¡œì„œ ìž„ì˜ì˜ ë°ì´í„°ë¥¼ ìž…ë ¥ ë°›ì•„ í•­ìƒ ê³ ì •ëœ ê¸¸ì´ì˜ ìž„ì˜ì˜ ê°’ìœ¼ë¡œ ë³€í™˜í•´ì£¼ëŠ” í•¨ìˆ˜
    - íšŒì›ê°€ìž…ì— ì‚¬ìš©í•  í•´ì‹œí•¨ìˆ˜ SHA256ì€ ì–´ë–¤ ê¸¸ì´ì˜ ìž…ë ¥ê°’ì„ ë„£ì–´ë„ í•­ìƒ 256ë°”ì´íŠ¸ì˜ ê²°ê³¼ê°’ì´ ë‚˜ì˜¨ë‹¤.
    - ì¶”ê°€ì ìœ¼ë¡œ ë™ì¼í•œ ìž…ë ¥ê°’ì€ í•­ìƒ ê°™ì€ ê²°ê³¼ê°’ì´ ë‚˜ì˜¤ê³ , ìž…ë ¥ê°’ì€ ì¡°ê¸ˆì´ë¼ë„ ë‹¬ë¼ì§€ë©´ ì™„ì „ížˆ ë‹¤ë¥¸ ê°’ì´ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤. 
      ê·¸ë¦¬ê³  ê²°ê³¼ê°’ì„ í†µí•´ ìž…ë ¥ê°’ì„ ì•Œì•„ë‚´ëŠ” ê²ƒì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤ëŠ” ì„¸ ê°€ì§€ íŠ¹ì§•ì´ ìžˆìŠµë‹ˆë‹¤!

- password_hash = hashlib.sha256(password_receive.encode('utf-8')).hexdigest()
  sha256ì„ ì´ìš©í•œ ë¹„ë°€ë²ˆí˜¸ - 7772d14bf55775bf3c2de5848571b95d6588b86bf513b9972c76ac771bed6e78
  íšŒì›ê°€ìž… ì‹œ DBì— ì €ìž¥ë˜ê¸°ì „ SHA256 ì•”í˜¸í™”ë¥¼ í•˜ì—¬ DBê´€ë¦¬ìžë„ ë³¼ ìˆ˜ ì—†ê²Œ í•¨

- JWTëž€?
    JSON Web Tokenì˜ ì¤„ìž„ë§ë¡œ, JSON ê°ì²´ë¥¼ ì‚¬ìš©í•´ ì •ë³´ë¥¼ ì•ˆì •ì„± ìžˆê²Œ ì „ë‹¬í•˜ëŠ” ì›¹í‘œì¤€

- í† í°/ì¿ í‚¤ ì— ê´€í•œ ìžë£Œ => https://tansfil.tistory.com/58?category=255594
      
- function toggle_sign_up() {
	$("#sign-up-box").toggleClass("is-hidden")           <- ë¡œê·¸ì¸ì°½ì— íšŒì›ê°€ìž… ë²„íŠ¼ í´ë¦­ì‹œ íŽ˜ì´ì§€ ì´ë™ì—†ì´ íšŒì›ê°€ìž… í•  ìˆ˜ ìžˆê²Œ ë„ì™€ì£¼ëŠ” ì½”ë“œ (ìµœê³ ë‹¤...) 
	...
	}

- ê¸°ë¡í•œê±´ ì ì§€ë§Œ ì´ê±° ì™¸ì— ì •ë§ ë§Žì€ê±¸ ì•Œì•˜ìœ¼ë‚˜... ìž‘ì€ ë‡Œê°€ ì†Œí™”í•˜ê¸°ì—” ë„ˆë¬´ ë§Žì•˜ë‚˜ ë³´ë‹¤.. í† í°/ì¿ í‚¤ ë‹¨ì–´ë°–ì— ìƒê° ì•ˆë‚œë‹¤...
   ì¸í„°ë„· ê²€ìƒ‰í•˜ë‹¤ ë³´ë©´ ì¿ í‚¤ ë§Žì´ ì£¼ì§€...

